{% extends "applicationBase.html" %} {% block content %}

<head>
    <meta charset="utf-8">
    <title>LOCAL WORKFORCE DEVELOPMENT BOARD GRIEVANCE POLICY</title>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            padding: 1em 2em;
            color: black;
        }

        p {
            width: 50em;
            clear: both;
        }

        label {
            font-size: 20px;
            font-family: 'Raleway', sans-serif;
            display: block;
            float: left;
            margin: 0 1.2em 1.2em 0;
            color: black;
        }

        li {
            list-style-type: none;
        }

        li label {
            width: auto;
            cursor: pointer;
        }

        .errorlist {
            color: #f00;
        }
    </style>
</head>

<body>
    <h1>LOCAL WORKFORCE DEVELOPMENT BOARD GRIEVANCE POLICY</h1>

    <p>Partner4Work (formerly the Three Rivers Workforce Investment Board) has established and maintains a grievance procedure
        for grievances or complaints about its programs and activities. All applicants and participants of the employment
        and training programs offered by the PARTNER4WORK are entitled to take advantage of this procedure. Initially you
        should attempt to resolve your complaint informally at the agency/department/ training institution where you are
        placed. If the complaint cannot be resolved at this level to your satisfaction, you may file a complaint in writing
        summarizing your issue to: Compliance Manager Partner4Work 650 Smithfield Street, Suite 2600 Pittsburgh, PA 15222
        Compliance Manager reviews and/or investigates the complaint in an attempt to reach an informal resolution. If an
        informal resolution cannot be reached, a formal hearing will be provided within 30 days of hearing. I have read and
        understand the above Grievance Statement and acknowledge so with my signature below.</p>


    <form action="/forms/local-workforce-development-board-grievance-policy/" method="post">
        <input type='hidden' name='csrfmiddlewaretoken' value='g6m2puI4ZHHcR1fu2t6LRXaAPKS5rFEJobuRIpPFD6lvtkamhhmmyVmy9N7q1ejt'
        />
        <p>
            <label for="id_signature_of_participantapplicant">Signature of Participant/Applicant:</label>
            <input type="text" name="signature_of_participantapplicant" id="id_signature_of_participantapplicant"
                required class="charfield required" maxlength="2000" />
        </p>
        <p>
            <label for="id_date">Date:</label>
            <input type="date" name="date" required class="datefield required" id="id_date" />
            <input type="hidden" name="userid" value="{{ request.user.id }}" required="required" class="charfield required" id="id_userid" />
            <input type="hidden" name="username" value="{{ request.user.username }}" required="required" class="charfield required" id="id_username"/>
        </p>
        <div style="clear:left;">&nbsp;</div>
        <input type="submit" value="Submit"> {% csrf_token %}
    </form>
</body>
{% endblock %}