{% extends "applicationBase.html" %} {% block content %}

<head>
    <meta charset="utf-8">
    <title>STATEMENT OF RECEIPT APPLICANT/PARTICIPANT RIGHTS</title>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            padding: 1em 2em;
            color: black;
        }

        p {
            width: 50em;
            clear: both;
        }

        label {
            font-size: 20px;
            font-family: 'Raleway', sans-serif;
            display: block;
            float: left;
            margin: 0 1.2em 1.2em 0;
            color: black;
        }

        li {
            list-style-type: none;
        }

        li label {
            width: auto;
            cursor: pointer;
        }

        .errorlist {
            color: #f00;
        }
    </style>
</head>

<body>
    <h1>STATEMENT OF RECEIPT APPLICANT/PARTICIPANT RIGHTS</h1>

    <p>I hereby certify that I have received, read and understand my “Civil Rights” as an Applicant/Participant of the WIOA
        program and acknowledge with my signature below.</p>


    <form action="/forms/statement-of-receipt-applicantparticipant-rights/" method="post">
        <input type='hidden' name='csrfmiddlewaretoken' value='0swzagd0npJtNWbOktnF2ze0jw12awtG8xEotbkB1OnMpf6GzhDgJxqYDzgnK58q'
        />
        <p>
            <label for="id_signature_of_participantapplicant">Signature of Participant/Applicant:</label>
            <input type="text" name="signature_of_participantapplicant" id="id_signature_of_participantapplicant" required class="charfield required"
                maxlength="2000" />
        </p>
        <p>
            <label for="id_date">Date:</label>
            <input type="date" name="date" required class="datefield required" id="id_date" />
            <input type="hidden" name="userid" value="{{ request.user.id }}" required="required" class="charfield required" id="id_userid" />
            <input type="hidden" name="username" value="{{ request.user.username }}" required="required" class="charfield required" id="id_username"/>
        </p>
        <div style="clear:left;">&nbsp;</div>
        <input type="submit" value="Submit"> {% csrf_token %}
    </form>
</body>
{% endblock %}